spring.config.activate.on-profile=soggetto
spring.application.name=soggetto
frase.parole=Ann,Mary,John,My dog
server.port=8081

#spring.config.activate.on-profile=verbo
#spring.application.name=verbo
#frase.parole=mangia,dorme, legge
#server.port=8082
#
#spring.config.activate.on-profile=complemento
#spring.application.name=complemento
#frase.parole=libro,cane,pesce
#server.port=8083