spring.application.name=sentence
server.port=8080
asw.sentence.sentenceservice.subject.uri=http://localhost:8081
asw.sentence.sentenceservice.verb.uri=http://localhost:8082
asw.sentence.sentenceservice.object.uri=http://localhost:8083